name: Replace <a> Tag
description: Replaces a specific <a> tag in all HTML files

runs:
  using: 'composite'
  steps:
    - name: Replace Tag in Files
      shell: bash
      run: ./.github/actions/replace-url/replace-url.sh
      